TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=your_vygenerated_key
NODE_ENV=development

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=your_user
DB_PASSWORD=your_password
DB_DATABASE=ECHOO
